
# If your Docs app isn't running in localhost:3001 change this value
CATALOG_URL="https://mfe-poc-v2-catalog.vercel.app"
CHECKOUT_URL="https://mfe-poc-v2-checkout.vercel.app"
CART_URL="https://mfe-poc-v2-cart.vercel.app"